# MoraQRGeneratorLearn001

./: README.MD  data.json  pom.xml  propertyFilePath
db/: SampleDBCreate01.sql  SampleDBCreate02.sql  SampleDBCreate03.sql  SampleDBCreateMain.sql
src/main/java/com/slmora/learn/: App.java
src/main/java/com/slmora/learn/app/qrgenerate/: App.java
src/main/java/com/slmora/learn/app/qrgenerate/test/: CalculateCRC32ChecksumForByteArray.java
src/main/java/com/slmora/learn/app/qrgenerate/test/test/: GenereteQR.java  GetCurrentDateAndTime.java  Mora20160913Test.java  MoraCreateNewQR.java  MoraCreateQR.java  MoraProtect.java  MoraQR.java  MoraXiaomiQR.java  ValidationHelp.java
src/main/java/com/slmora/learn/common/dao/: AbstractDao.java  GenericDao.java
src/main/java/com/slmora/learn/common/dao/impl/: GenericDaoImpl.java
src/main/java/com/slmora/learn/common/db/connection/pool/: ApacheCommonsDBCPDataSource.java  C3poDataSource.java  DBCPConnectionPool.java  HikariCPDataSource.java  TomcatJDBCDataSource.java  ViburDataSource.java
src/main/java/com/slmora/learn/common/db/connection/pool/my/: BasicConnectionPool.java  ConnectionPool.java
src/main/java/com/slmora/learn/common/db/connection/type1/: DBConnection.java  DBHandler.java
src/main/java/com/slmora/learn/common/db/connection/type2/: DBConnection2.java
src/main/java/com/slmora/learn/common/elapsedtime/: ElapsedTimeTest.java
src/main/java/com/slmora/learn/common/hibernate/: HibernateAnoUtil.java  HibernateEntityManagerUtil.java  HibernateUtil.java  MoraUUIDGenerator.java
src/main/java/com/slmora/learn/common/model/: Person01.java
src/main/java/com/slmora/learn/common/qr/: MoraCalculateCRC.java  MoraCreateQR.java  MoraCreateQROld.java  MoraEmvCoQR.java  MoraProcessImage.java
src/main/java/com/slmora/learn/common/service/: GenericService.java
src/main/java/com/slmora/learn/common/service/impl/: GenericServiceImpl.java
src/main/java/com/slmora/learn/common/util/: HexUtils.java  MoraAccessProperties.java  MoraFileAccess.java  MoraJsonUtils.java  UuidUtilities.java
src/main/resources/: constant.properties  constantxml.xml  datasource.hibernate.properties  datasource.properties  file.txt  file2.txt  hibernate.cfg.xml  hibernatetestsupport.properties  log4j2.xml  login.properties
src/main/resources/json/: person01.json
src/test/java/com/slmora/learn/: AppTest.java
src/test/java/com/slmora/learn/common/collection/map/: UnitTestCollectionMapIterateSampleApp.java
src/test/java/com/slmora/learn/common/db/connection/pool/: UnitTestDBCPConnectionPool.java
src/test/java/com/slmora/learn/common/db/connection/type1/: UnitTestDBConnection.java
src/test/java/com/slmora/learn/common/db/connection/type2/: UnitTestDBConnection2.java
src/test/java/com/slmora/learn/common/elapsedtime/: UnitTestElapsedTimeTest.java
src/test/java/com/slmora/learn/common/qr/: UnitTestMoraCalculateCRC.java  UnitTestMoraCreateQR.java  UnitTestMoraEmvCoQR.java  UnitTestMoraProcessImage.java
src/test/java/com/slmora/learn/common/util/: UnitTestMoraAccessProperties.java  UnitTestMoraFileAccess.java  UnitTestUuidUtilities.java
